<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CLTableViewCell" customModule="CurrencyList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-xe-zFP">
                        <rect key="frame" x="16" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="N1c-GQ-IZi"/>
                            <constraint firstAttribute="width" constant="40" id="fh7-yR-pVo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-CC-lay">
                        <rect key="frame" x="64" y="3" width="219" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-ih-G61">
                        <rect key="frame" x="64" y="21" width="219" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-Nh-kWZ">
                        <rect key="frame" x="291" y="13.5" width="13" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-mq-7Z6">
                        <rect key="frame" x="291" y="32.5" width="13" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uuB-5a-Bmt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yu0-Nh-kWZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0RL-Mq-ETT"/>
                    <constraint firstItem="yu0-Nh-kWZ" firstAttribute="leading" secondItem="lCr-CC-lay" secondAttribute="trailing" constant="8" id="Dtv-Y0-gzH"/>
                    <constraint firstItem="EDV-xe-zFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="I29-BL-6My"/>
                    <constraint firstItem="ypU-mq-7Z6" firstAttribute="top" secondItem="yu0-Nh-kWZ" secondAttribute="bottom" constant="2" id="LFd-Dv-GQu"/>
                    <constraint firstItem="fMb-ih-G61" firstAttribute="leading" secondItem="EDV-xe-zFP" secondAttribute="trailing" constant="8" id="P8C-q9-Pw0"/>
                    <constraint firstAttribute="trailing" secondItem="yu0-Nh-kWZ" secondAttribute="trailing" constant="16" id="bNv-AM-IZT"/>
                    <constraint firstItem="ypU-mq-7Z6" firstAttribute="leading" secondItem="yu0-Nh-kWZ" secondAttribute="leading" id="d5L-m2-laa"/>
                    <constraint firstItem="lCr-CC-lay" firstAttribute="leading" secondItem="EDV-xe-zFP" secondAttribute="trailing" constant="8" id="eHS-V7-ctD"/>
                    <constraint firstItem="ypU-mq-7Z6" firstAttribute="width" secondItem="yu0-Nh-kWZ" secondAttribute="width" id="hg6-RA-weN"/>
                    <constraint firstItem="fMb-ih-G61" firstAttribute="top" secondItem="lCr-CC-lay" secondAttribute="bottom" id="jkI-VX-PQO"/>
                    <constraint firstItem="lCr-CC-lay" firstAttribute="bottom" secondItem="EDV-xe-zFP" secondAttribute="bottom" multiplier="0.5" id="olK-uE-zs5"/>
                    <constraint firstItem="yu0-Nh-kWZ" firstAttribute="leading" secondItem="fMb-ih-G61" secondAttribute="trailing" constant="8" id="p8N-oj-4N6"/>
                    <constraint firstItem="EDV-xe-zFP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="sZ7-Nt-xuX"/>
                    <constraint firstAttribute="bottom" secondItem="EDV-xe-zFP" secondAttribute="bottom" constant="1.5" id="uKN-WD-zOQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desc" destination="fMb-ih-G61" id="7b5-tV-0fR"/>
                <outlet property="flag" destination="EDV-xe-zFP" id="y7z-Nk-roo"/>
                <outlet property="title" destination="lCr-CC-lay" id="UVQ-zv-WzS"/>
                <outlet property="underline" destination="ypU-mq-7Z6" id="beF-0S-aZq"/>
                <outlet property="value" destination="yu0-Nh-kWZ" id="kli-96-7Za"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
